# LU_KvalifikacijasDarbs

./: .gitignore  SupervaroniApp.sln
SupervaroniApp/: App.razor  Program.cs  SupervaroniApp.csproj  _Imports.razor  appsettings.json
SupervaroniApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SupervaroniApp/Components/: AddPersonalBestDialog.razor  AddRaceDialog.razor  AddTestDialog.razor  AddTraineeDialog.razor  CoachReprotTable.razor  CreateTrainingCycleDialog.razor  PlannedReportTable.razor  TraineeInfo.razor  TraineeInjuries.razor  TraineePersonalBests.razor  TraineeRaces.razor  TraineeReportTable.razor  TraineeTests.razor  TraineeTests.razor.css
SupervaroniApp/Components/Dialogs/: AddInjuryDialog.razor  AddPersonalBestDialog.razor  AddRaceDialog.razor  AddTestDialog.razor  AddTraineeDialog.razor  CreateTrainingCycleDialog.razor
SupervaroniApp/Components/Tables/: AvgCoachReportDataTable.razor  CoachReprotTable.razor  PlannedReportTable.razor  (+2 more)
SupervaroniApp/Data/: ApplicationDbContext.cs  AtskaiteData.cs  WeatherForecast.cs  WeatherForecastService.cs
SupervaroniApp/IService/: IReportService.cs
SupervaroniApp/Models/: Report.cs
SupervaroniApp/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ReportPage.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
SupervaroniApp/Properties/: launchSettings.json
SupervaroniApp/Service/: ReportService.cs
SupervaroniApp/Shared/: AppBar.razor  LoadingScreen.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenuNew.razor
(+47 files in other folders)
